

FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\MainWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\AdminWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\BookingWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\CustomerProfileWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\LoginWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\ManageBookingWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\ManageCustomerWindow.xaml;;
FC:\Users\tung\Desktop\ass2_prn\PhanHuyBinh_ SE1967-NET_As02\PhanHuyBinhWPF\Views\ViewHistoryWindow.xaml;;

